const About = () => {
    return (
        <div className="about-page">
            <div className="about-page__container">
                <h2 className="about-page__title">Торговый дом УЭТ</h2>
                <div className="about-page__descr">
                    <p className="about-page__text def">ТД УЭТ — сервис поставок инженерного оборудования для промышленных предприятий России,
                        основанный на базе инжиниринговой компании, опыт работы которой в этой отрасли составляет более 15 лет</p>
                    <p className="about-page__text">ТД УЭТ способствует росту и развитию промышленности в России,
                        предоставляя качественные инженерные решения и сервисы</p>
                </div>
                <div className="company-values">
                    <ul>Основные ценности компании:
                        <li className="value">Доступность. Предоставление оборудования по ценам ниже заводских</li>
                        <li className="value">Удобство. Интернет-магазин с более чем 500 000 товаров и современным сервисом для клиентов</li>
                        <li className="value">Надежность. Сотрудничество с более чем 100 партнерами</li>
                    </ul>
                </div>
                <div className="career">
                    <ul>Карьерный рост:
                        <li className="item">Обучение с нуля. Продвинутая программа обучения для новых сотрудников</li>
                        <li className="item">Наставничество. Система кураторства, обеспечивающая поддержку в адаптационный период</li>
                        <li className="item">Корпоративная культура. Дружелюбный коллектив, регулярные мероприятия и конкурс</li>
                    </ul>
                </div>
                <div className="about-page__text">
                    А также комфортные условия труда, современный офис, наземная парковка и удобное расположение.
                    Компания получила награды за заботу о сотрудниках, корпоративную культуру и карьерный рост
                </div>
            </div>
        </div>
    )
}

export default About